<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWp-kz-7kV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wq7-f2-QOf">
            <objects>
                <navigationController id="JWp-kz-7kV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAA-de-FyB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4eJ-it-OVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur3-hL-CUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-35"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SHE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="she" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-jG-jte">
                                <rect key="frame" x="46.666666666666657" y="173" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="81P-9g-X8y"/>
                                    <constraint firstAttribute="height" constant="300" id="onk-Y5-WeE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-Pj-Y2b">
                                <rect key="frame" x="96.666666666666686" y="673" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4am-rg-42Y"/>
                                    <constraint firstAttribute="width" constant="200" id="u10-x9-Zan"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start SHE">
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eer-4L-Ymq"/>
                                    <segue destination="AOP-DH-ssN" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Bnd-Mz-63W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-Br-fJ2">
                                <rect key="frame" x="96.666666666666686" y="473" width="200" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="6a8-6A-5Hf"/>
                                    <constraint firstAttribute="width" constant="200" id="bfL-Sq-cAr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="STROLLERS  HAVE  EARS">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="BMJUAOTF"/>
                                            <font key="NSOriginalFont" size="18" name="BMJUAOTF"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4u-Br-fJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ar8-C6-Tlj"/>
                            <constraint firstItem="ftM-Pj-Y2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nki-3A-6r4"/>
                            <constraint firstItem="iSe-jG-jte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNu-Z5-1XX"/>
                            <constraint firstItem="ftM-Pj-Y2b" firstAttribute="top" secondItem="iSe-jG-jte" secondAttribute="bottom" constant="200" id="YGA-kC-Xkm"/>
                            <constraint firstItem="B4u-Br-fJ2" firstAttribute="top" secondItem="iSe-jG-jte" secondAttribute="bottom" id="dcc-VS-ehv"/>
                            <constraint firstItem="iSe-jG-jte" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ytb-D1-uaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xng-Y5-x7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-34.151785714285715"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="z8C-0e-rW7">
            <objects>
                <viewController storyboardIdentifier="PopupVC" id="Pc4-31-R1D" customClass="PopupViewController" customModule="SHE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PopupVC" id="1VL-ow-f9u">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-oy-Br9">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-Hf-2DV">
                                        <rect key="frame" x="117.66666666666669" y="320" width="75" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6My-r8-NpO"/>
                                            <constraint firstAttribute="height" constant="35" id="KOm-03-hSQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="OK">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="okBtn:" destination="Pc4-31-R1D" eventType="touchUpInside" id="Lnf-eJ-GZm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALERT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-DV-BGm">
                                        <rect key="frame" x="118" y="70" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-5a-bf2">
                                        <rect key="frame" x="126.66666666666667" y="175.66666666666666" width="56.666666666666671" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="1V5-lm-ZcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Tpa-Hf-2DV" secondAttribute="bottom" constant="25" id="1mv-2a-v9M"/>
                                    <constraint firstAttribute="width" constant="310" id="Ftp-Mv-Y7Y"/>
                                    <constraint firstItem="Tpa-Hf-2DV" firstAttribute="centerX" secondItem="M5u-oy-Br9" secondAttribute="centerX" id="JLY-CI-bhv"/>
                                    <constraint firstItem="QOo-5a-bf2" firstAttribute="centerX" secondItem="M5u-oy-Br9" secondAttribute="centerX" id="asG-zL-mN5"/>
                                    <constraint firstItem="fiM-DV-BGm" firstAttribute="centerX" secondItem="M5u-oy-Br9" secondAttribute="centerX" id="cUl-MZ-jlQ"/>
                                    <constraint firstItem="fiM-DV-BGm" firstAttribute="top" secondItem="M5u-oy-Br9" secondAttribute="top" constant="70" id="duE-dH-8AK"/>
                                    <constraint firstItem="QOo-5a-bf2" firstAttribute="centerY" secondItem="M5u-oy-Br9" secondAttribute="centerY" id="t2X-62-Lmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWq-nJ-VIL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5u-oy-Br9" firstAttribute="centerY" secondItem="1VL-ow-f9u" secondAttribute="centerY" id="ZnL-MI-rry"/>
                            <constraint firstItem="M5u-oy-Br9" firstAttribute="centerX" secondItem="1VL-ow-f9u" secondAttribute="centerX" id="nZC-yf-je6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="310" height="380"/>
                    <connections>
                        <outlet property="Label" destination="QOo-5a-bf2" id="J67-fC-2Hf"/>
                        <outlet property="infoView" destination="M5u-oy-Br9" id="myg-jH-oVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2y-aG-PCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.39999999999998" y="-727.09359605911334"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fKc-7I-UQf">
            <objects>
                <viewController id="AOP-DH-ssN" customClass="MainViewController" customModule="SHE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M5-oH-sOn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mainshe" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-Bd-QIZ">
                                <rect key="frame" x="151.66666666666666" y="0.0" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="InM-Sq-bSN"/>
                                    <constraint firstAttribute="width" constant="90" id="WZo-En-7ZS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jma-xD-p37">
                                <rect key="frame" x="343" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sO9-IF-23m"/>
                                    <constraint firstAttribute="width" constant="30" id="tCu-qG-qRo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePadding="0.0">
                                    <imageReference key="image" image="circle.grid.2x2.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toMenu:" destination="AOP-DH-ssN" eventType="touchUpInside" id="UjF-gR-hTv"/>
                                    <segue destination="uJC-kc-xP0" kind="presentation" identifier="toMenu" id="xKQ-bS-KPZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-UV-823">
                                <rect key="frame" x="31.666666666666657" y="552" width="330" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="8V1-Lu-Q79"/>
                                    <constraint firstAttribute="height" constant="240" id="z49-5d-0E6"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="dth-60-abe" detailTextLabel="El4-mv-CpI" style="IBUITableViewCellStyleSubtitle" id="Tq2-yk-dbc" customClass="HistoryTableViewCell" customModule="SHE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="330" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tq2-yk-dbc" id="k14-yh-rtV">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dth-60-abe">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="El4-mv-CpI">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContents" destination="El4-mv-CpI" id="LU7-Bp-Ovm"/>
                                            <outlet property="cellTitle" destination="dth-60-abe" id="9OG-pU-tSG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-lu-dbB">
                                <rect key="frame" x="171.66666666666666" y="802" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AQd-Bi-i0T"/>
                                    <constraint firstAttribute="width" constant="50" id="FXg-iT-2Z4"/>
                                </constraints>
                                <connections>
                                    <action selector="dbSwitch:" destination="AOP-DH-ssN" eventType="valueChanged" id="K7x-Yt-R1P"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-V4-Mgq">
                                <rect key="frame" x="76.666666666666686" y="170" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-sR-vdm">
                                        <rect key="frame" x="5" y="5" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G5d-sR-vdm" secondAttribute="bottom" constant="5" id="5te-L8-Twu"/>
                                    <constraint firstItem="G5d-sR-vdm" firstAttribute="top" secondItem="UxB-V4-Mgq" secondAttribute="top" constant="5" id="HBB-zX-aBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="G5d-sR-vdm" secondAttribute="trailing" constant="5" id="T3s-Ud-eyk"/>
                                    <constraint firstItem="G5d-sR-vdm" firstAttribute="leading" secondItem="UxB-V4-Mgq" secondAttribute="leading" constant="5" id="Yrz-TU-yWl"/>
                                    <constraint firstAttribute="width" constant="240" id="lsD-3t-IeZ"/>
                                    <constraint firstAttribute="height" constant="240" id="qMv-EV-Ucn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APU-ee-AT6">
                                <rect key="frame" x="30" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7ke-Rm-KoF"/>
                                    <constraint firstAttribute="height" constant="40" id="fDb-t7-Ict"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="info.square" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoBtn:" destination="AOP-DH-ssN" eventType="touchUpInside" id="mWC-Os-C4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxz-jf-pgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APU-ee-AT6" firstAttribute="top" secondItem="Oxz-jf-pgd" secondAttribute="top" constant="30" id="AaN-Ga-gXB"/>
                            <constraint firstItem="Jhw-Bd-QIZ" firstAttribute="top" secondItem="Oxz-jf-pgd" secondAttribute="top" id="GXF-OB-chy"/>
                            <constraint firstItem="APU-ee-AT6" firstAttribute="leading" secondItem="Oxz-jf-pgd" secondAttribute="leading" constant="30" id="KOZ-JA-kGu"/>
                            <constraint firstItem="dxi-UV-823" firstAttribute="centerX" secondItem="2M5-oH-sOn" secondAttribute="centerX" id="Q9d-hH-MKk"/>
                            <constraint firstItem="Jhw-Bd-QIZ" firstAttribute="centerX" secondItem="2M5-oH-sOn" secondAttribute="centerX" id="SCa-e4-9r3"/>
                            <constraint firstItem="Oxz-jf-pgd" firstAttribute="bottom" secondItem="dxi-UV-823" secondAttribute="bottom" constant="60" id="YyP-xZ-4wI"/>
                            <constraint firstItem="jma-xD-p37" firstAttribute="top" secondItem="Oxz-jf-pgd" secondAttribute="top" constant="20" id="daC-bg-Jqb"/>
                            <constraint firstItem="UxB-V4-Mgq" firstAttribute="centerX" secondItem="2M5-oH-sOn" secondAttribute="centerX" id="eDm-FN-zHt"/>
                            <constraint firstItem="bF9-lu-dbB" firstAttribute="centerX" secondItem="2M5-oH-sOn" secondAttribute="centerX" id="fG3-TG-X1f"/>
                            <constraint firstItem="Oxz-jf-pgd" firstAttribute="bottom" secondItem="bF9-lu-dbB" secondAttribute="bottom" constant="20" id="hRh-3P-9T4"/>
                            <constraint firstItem="UxB-V4-Mgq" firstAttribute="top" secondItem="Jhw-Bd-QIZ" secondAttribute="bottom" constant="80" id="twv-vw-jLM"/>
                            <constraint firstItem="Oxz-jf-pgd" firstAttribute="trailing" secondItem="jma-xD-p37" secondAttribute="trailing" constant="20" id="ubL-qb-SNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ua0-GN-6Vl"/>
                    <connections>
                        <outlet property="gaugeView" destination="UxB-V4-Mgq" id="QI8-P0-8iO"/>
                        <outlet property="switchCheck" destination="bF9-lu-dbB" id="pYZ-IY-Xm5"/>
                        <outlet property="tableView" destination="dxi-UV-823" id="zZA-Ee-WaD"/>
                        <segue destination="Pc4-31-R1D" kind="presentation" identifier="toPopup" id="vDi-HE-v5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTs-tk-zKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-35.211267605633807"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4mS-dy-Ib5">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="8Pw-CT-B5E" customClass="InfoViewController" customModule="SHE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1q-5Y-Qya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-lZ-om6">
                                <rect key="frame" x="41.666666666666657" y="226" width="310" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-11-14 오후 7.22.03" translatesAutoresizingMaskIntoConstraints="NO" id="r6P-4M-x0K">
                                        <rect key="frame" x="5" y="40" width="300" height="355"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-wI-BJ1">
                                        <rect key="frame" x="265" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="31h-0q-7BO"/>
                                            <constraint firstAttribute="height" constant="30" id="eMV-e4-Vpd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="xmark" catalog="system">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="xBtn:" destination="8Pw-CT-B5E" eventType="touchUpInside" id="qjL-2z-ncF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r6P-4M-x0K" secondAttribute="trailing" constant="5" id="6qt-Og-dEe"/>
                                    <constraint firstItem="tJX-wI-BJ1" firstAttribute="top" secondItem="A5C-lZ-om6" secondAttribute="top" constant="5" id="EIO-u7-u05"/>
                                    <constraint firstItem="r6P-4M-x0K" firstAttribute="top" secondItem="A5C-lZ-om6" secondAttribute="top" constant="40" id="K1M-t2-Wh4"/>
                                    <constraint firstAttribute="trailing" secondItem="tJX-wI-BJ1" secondAttribute="trailing" constant="15" id="VoC-Ro-z2d"/>
                                    <constraint firstItem="r6P-4M-x0K" firstAttribute="centerX" secondItem="A5C-lZ-om6" secondAttribute="centerX" id="aTF-03-Um0"/>
                                    <constraint firstAttribute="height" constant="400" id="dDL-KI-mBd"/>
                                    <constraint firstAttribute="bottom" secondItem="r6P-4M-x0K" secondAttribute="bottom" constant="5" id="e9x-sE-5fi"/>
                                    <constraint firstItem="r6P-4M-x0K" firstAttribute="leading" secondItem="A5C-lZ-om6" secondAttribute="leading" constant="5" id="o0c-rd-eet"/>
                                    <constraint firstAttribute="width" constant="310" id="xYk-Dx-CbK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWE-e6-73J"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A5C-lZ-om6" firstAttribute="centerX" secondItem="g1q-5Y-Qya" secondAttribute="centerX" id="F1D-Pw-zPl"/>
                            <constraint firstItem="A5C-lZ-om6" firstAttribute="centerY" secondItem="g1q-5Y-Qya" secondAttribute="centerY" id="oUe-I1-Clg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dbImage" destination="r6P-4M-x0K" id="ltb-Wn-lTe"/>
                        <outlet property="infoView2" destination="A5C-lZ-om6" id="bwi-Gh-rk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2S-67-877" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="677"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ivy-L1-LAr">
            <objects>
                <viewController id="uJC-kc-xP0" customClass="MenuViewController" customModule="SHE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z51-z6-jaM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-GT-bQY">
                                <rect key="frame" x="96.666666666666686" y="692" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OY4-PJ-Dq0"/>
                                    <constraint firstAttribute="height" constant="50" id="tzj-w9-voX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneBtn:" destination="uJC-kc-xP0" eventType="touchUpInside" id="2ry-ZT-xZS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT SOUNDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-up-VcL">
                                <rect key="frame" x="96.666666666666686" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SmC-E1-1Dy"/>
                                    <constraint firstAttribute="width" constant="200" id="SwR-Zb-w40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-BI-mMI">
                                <rect key="frame" x="10" y="160" width="373" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-ad-Sm1">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-gv-8e6">
                                                <rect key="frame" x="45" y="20" width="100" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SBX-b3-Gu1"/>
                                                    <constraint firstAttribute="width" constant="100" id="eW2-9z-Ome"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Infant Crying">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn1Pressed:" destination="uJC-kc-xP0" eventType="touchUpInside" id="gsb-WP-bLU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-FH-gMm">
                                                <rect key="frame" x="228" y="20" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gYg-Jo-8qw"/>
                                                    <constraint firstAttribute="height" constant="80" id="u0y-ul-7Q6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Bicycle Bell">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn2Pressed:" destination="uJC-kc-xP0" eventType="touchUpInside" id="iYp-lI-MCJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-GH-kvw">
                                                <rect key="frame" x="228" y="140" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IPG-ep-d69"/>
                                                    <constraint firstAttribute="width" constant="100" id="c8m-Au-Y83"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Siren">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn4Pressed:" destination="uJC-kc-xP0" eventType="touchUpInside" id="fmG-5L-UU6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-dl-86S">
                                                <rect key="frame" x="45" y="260" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4Bp-Cy-76h"/>
                                                    <constraint firstAttribute="width" constant="100" id="M6X-V5-0Uj"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Glass">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn5Pressed:" destination="uJC-kc-xP0" eventType="touchUpInside" id="SAC-VS-2NF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-rp-jMl">
                                                <rect key="frame" x="45" y="140" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="OBA-Gv-Jq4"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZZe-h3-jLD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Car Horn">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn3Pressed:" destination="uJC-kc-xP0" eventType="touchUpInside" id="c5w-MK-Eqx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-em-5Gd">
                                                <rect key="frame" x="228" y="260" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="D7M-fG-onE"/>
                                                    <constraint firstAttribute="width" constant="100" id="wcH-u5-daW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Screaming">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn6Pressed:" destination="uJC-kc-xP0" eventType="touchUpInside" id="gzv-7e-YJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mze-rk-vSi">
                                                <rect key="frame" x="45" y="380" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="M9N-jP-bjT"/>
                                                    <constraint firstAttribute="height" constant="80" id="gXs-tU-tcL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Explosion">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn7Pressed:" destination="uJC-kc-xP0" eventType="touchUpInside" id="YpB-kV-jm2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61P-NG-p4N">
                                                <rect key="frame" x="228" y="380" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MX8-cZ-Zhl"/>
                                                    <constraint firstAttribute="height" constant="80" id="cXy-V4-6yv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Dog bark">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn8Pressed:" destination="uJC-kc-xP0" eventType="touchUpInside" id="eSH-ui-j7c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-Nz-1Gc">
                                                <rect key="frame" x="45" y="500" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6aJ-X2-Y9X"/>
                                                    <constraint firstAttribute="height" constant="80" id="sSe-2o-dfJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Tools">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn9Pressed:" destination="uJC-kc-xP0" eventType="touchUpInside" id="RtI-KE-vdt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R5r-Nz-1Gc" firstAttribute="top" secondItem="mze-rk-vSi" secondAttribute="bottom" constant="40" id="1wP-pV-36h"/>
                                            <constraint firstItem="JwW-FH-gMm" firstAttribute="top" secondItem="Qfm-ad-Sm1" secondAttribute="top" constant="20" id="9b0-hi-EaC"/>
                                            <constraint firstAttribute="trailing" secondItem="61P-NG-p4N" secondAttribute="trailing" constant="45" id="A2m-rw-LaU"/>
                                            <constraint firstItem="Umi-gv-8e6" firstAttribute="top" secondItem="Qfm-ad-Sm1" secondAttribute="top" constant="20" id="Hja-7T-9fx"/>
                                            <constraint firstItem="Wfg-dl-86S" firstAttribute="leading" secondItem="Qfm-ad-Sm1" secondAttribute="leading" constant="45" id="Ks3-CD-UKA"/>
                                            <constraint firstItem="Wfg-dl-86S" firstAttribute="top" secondItem="0iV-rp-jMl" secondAttribute="bottom" constant="40" id="MVT-lA-uBD"/>
                                            <constraint firstItem="Umi-gv-8e6" firstAttribute="leading" secondItem="Qfm-ad-Sm1" secondAttribute="leading" constant="45" id="PJY-D5-b9Q"/>
                                            <constraint firstItem="gIG-em-5Gd" firstAttribute="top" secondItem="eQE-GH-kvw" secondAttribute="bottom" constant="40" id="Qdv-l7-Bj3"/>
                                            <constraint firstItem="0iV-rp-jMl" firstAttribute="top" secondItem="Umi-gv-8e6" secondAttribute="bottom" constant="40" id="RVn-uu-8Cb"/>
                                            <constraint firstItem="eQE-GH-kvw" firstAttribute="top" secondItem="JwW-FH-gMm" secondAttribute="bottom" constant="40" id="TQX-K0-6O9"/>
                                            <constraint firstItem="R5r-Nz-1Gc" firstAttribute="leading" secondItem="Qfm-ad-Sm1" secondAttribute="leading" constant="45" id="ZrL-Te-a5P"/>
                                            <constraint firstItem="0iV-rp-jMl" firstAttribute="leading" secondItem="Qfm-ad-Sm1" secondAttribute="leading" constant="45" id="cVr-2s-pN1"/>
                                            <constraint firstItem="61P-NG-p4N" firstAttribute="top" secondItem="gIG-em-5Gd" secondAttribute="bottom" constant="40" id="gJS-HC-T2V"/>
                                            <constraint firstItem="mze-rk-vSi" firstAttribute="top" secondItem="Wfg-dl-86S" secondAttribute="bottom" constant="40" id="lsA-n1-f0M"/>
                                            <constraint firstItem="mze-rk-vSi" firstAttribute="leading" secondItem="Qfm-ad-Sm1" secondAttribute="leading" constant="45" id="mGw-Fi-w3D"/>
                                            <constraint firstAttribute="trailing" secondItem="eQE-GH-kvw" secondAttribute="trailing" constant="45" id="o2W-80-nxn"/>
                                            <constraint firstAttribute="height" constant="600" id="tx7-m6-dh4"/>
                                            <constraint firstAttribute="trailing" secondItem="gIG-em-5Gd" secondAttribute="trailing" constant="45" id="vqj-kX-jiG"/>
                                            <constraint firstAttribute="trailing" secondItem="JwW-FH-gMm" secondAttribute="trailing" constant="45" id="xwI-8N-4k5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qfm-ad-Sm1" firstAttribute="centerX" secondItem="0r0-BI-mMI" secondAttribute="centerX" id="9wO-lX-i7Q"/>
                                    <constraint firstItem="Qfm-ad-Sm1" firstAttribute="bottom" secondItem="i07-zt-z6x" secondAttribute="bottom" id="AXE-kd-Bhb"/>
                                    <constraint firstItem="Qfm-ad-Sm1" firstAttribute="top" secondItem="i07-zt-z6x" secondAttribute="top" id="E1Y-XF-Ku0"/>
                                    <constraint firstItem="Qfm-ad-Sm1" firstAttribute="trailing" secondItem="i07-zt-z6x" secondAttribute="trailing" id="KGK-LU-BgV"/>
                                    <constraint firstItem="Qfm-ad-Sm1" firstAttribute="height" secondItem="i07-zt-z6x" secondAttribute="height" id="UD7-WZ-3qK"/>
                                    <constraint firstItem="Qfm-ad-Sm1" firstAttribute="width" secondItem="Xf2-aQ-VIp" secondAttribute="width" id="tkG-OV-Vw1"/>
                                    <constraint firstItem="Qfm-ad-Sm1" firstAttribute="leading" secondItem="i07-zt-z6x" secondAttribute="leading" id="yea-XJ-1WE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i07-zt-z6x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xf2-aQ-VIp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Rc-1j-PLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rc-1j-PLm" firstAttribute="trailing" secondItem="0r0-BI-mMI" secondAttribute="trailing" constant="10" id="7JL-NV-veJ"/>
                            <constraint firstItem="0r0-BI-mMI" firstAttribute="top" secondItem="a3h-up-VcL" secondAttribute="bottom" constant="60" id="9Hh-nU-hoG"/>
                            <constraint firstItem="9D8-GT-bQY" firstAttribute="centerX" secondItem="z51-z6-jaM" secondAttribute="centerX" id="Gw8-vd-ZHR"/>
                            <constraint firstItem="a3h-up-VcL" firstAttribute="centerX" secondItem="z51-z6-jaM" secondAttribute="centerX" id="ICf-Ma-Jgh"/>
                            <constraint firstItem="9D8-GT-bQY" firstAttribute="top" secondItem="0r0-BI-mMI" secondAttribute="bottom" constant="20" id="cpX-Wo-Vrg"/>
                            <constraint firstItem="0r0-BI-mMI" firstAttribute="leading" secondItem="4Rc-1j-PLm" secondAttribute="leading" constant="10" id="hcx-Vp-P40"/>
                            <constraint firstItem="4Rc-1j-PLm" firstAttribute="bottom" secondItem="9D8-GT-bQY" secondAttribute="bottom" constant="100" id="uir-48-Zjp"/>
                            <constraint firstItem="a3h-up-VcL" firstAttribute="top" secondItem="4Rc-1j-PLm" secondAttribute="top" constant="70" id="wvX-jp-M71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tHr-co-KgE"/>
                    <connections>
                        <outlet property="btn1" destination="Umi-gv-8e6" id="ITJ-qJ-grg"/>
                        <outlet property="btn2" destination="JwW-FH-gMm" id="D1l-vR-Pos"/>
                        <outlet property="btn3" destination="0iV-rp-jMl" id="vxE-EH-MXX"/>
                        <outlet property="btn4" destination="eQE-GH-kvw" id="SNU-KO-FFs"/>
                        <outlet property="btn5" destination="Wfg-dl-86S" id="qbc-1t-FA5"/>
                        <outlet property="btn6" destination="gIG-em-5Gd" id="ZwS-tT-BDJ"/>
                        <outlet property="btn7" destination="mze-rk-vSi" id="YNO-r0-PR1"/>
                        <outlet property="btn8" destination="61P-NG-p4N" id="DLW-Np-8hm"/>
                        <outlet property="btn9" destination="R5r-Nz-1Gc" id="4kl-fB-PDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGT-IW-dE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="111"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="mainshe" width="166.66667175292969" height="166.66667175292969"/>
        <image name="she" width="260.66665649414062" height="259"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="스크린샷 2023-11-14 오후 7.22.03" width="360" height="326"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
